<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="6.0.1" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diplom.Application.Abstracts\Diplom.Application.Abstracts.csproj" />
    <ProjectReference Include="..\Diplom.Domain.Repositories.Abstracts\Diplom.Domain.Repositories.Abstracts.csproj" />
    <ProjectReference Include="..\Diplom.Persistence\Diplom.Persistence.csproj" />
  </ItemGroup>

</Project>
