# Diplom

./: Diplom.sln  README.md
Diplom.API.Dto/: Response.cs  ServerErrorResponse.cs  ServerResponseError.cs
Diplom.Application/: ApplicationAssembly.cs  DependencyInjection.cs  Diplom.Application.csproj  InitialData.cs  Module.cs
Diplom.Application.Abstracts/: ApplicationAbstractionAssembly.cs  Diplom.Application.Abstracts.csproj
Diplom.Application.Abstracts/IServices/: IAuthenticationService.cs  IDiplomContext.cs  IProductService.cs  IUserService.cs
Diplom.Application.Abstracts/Mediator/Authentication/Commands/: LoginCommand.cs  RegisterCommand.cs
Diplom.Application.Abstracts/Mediator/Categories/Queries/: GetCategoriesQuery.cs
Diplom.Application.Abstracts/Mediator/Orders/Commands/: CreateOrderCommand.cs
Diplom.Application.Abstracts/Mediator/Orders/Queries/: DownloadOrderQuery.cs  GetOrdersQuery.cs
Diplom.Application.Abstracts/Mediator/Product/Queries/: GetProductQuery.cs
Diplom.Application.Abstracts/Mediator/Products/Queries/: GetProductQuery.cs  GetProductsFromCategoryQuery.cs  GetProductsQuery.cs
Diplom.Application/Exeptions/: ServiceException.cs  ServiceExceptionType.cs
Diplom.Application/Interfaces/: IAuthService.cs  IDiplomContext.cs  IProductService.cs  IUserService.cs
Diplom.Application/MediatorHandlers/Authentication/Commands/: LoginCommandHandler.cs  RegisterCommandHandler.cs
Diplom.Application/MediatorHandlers/Categories/Queries/: GetCategoriesQueryHandler.cs
Diplom.Application/MediatorHandlers/Orders/Commands/: CreateOrderCommandHandler.cs
Diplom.Application/MediatorHandlers/Orders/Queries/: DownloadOrderQueryHandler.cs  GetOrdersQueryHandler.cs
Diplom.Application/MediatorHandlers/Product/Queries/: GetProductQueryHandler.cs
Diplom.Application/MediatorHandlers/Products/Queries/: GetProductQueryHandler.cs  GetProductsFromCategoryQueryHandler.cs  GetProductsQueryHandler.cs
Diplom.Application/Models/: Response.cs
Diplom.Application/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
Diplom.Application/Models/Responses/: LoginResponse.cs  ProductResponse.cs  RegisterResponse.cs
Diplom.Application/Services/: AuthService.cs  AuthenticationService.cs  ProductService.cs  UserService.cs
Diplom.AutoMapper/: Diplom.AutoMapper.csproj  Module.cs
Diplom.Client.Infrastructure/: DependencyInjection.cs  Diplom.Client.Infrastructure.csproj  Module.cs
Diplom.Domain.Repositories.Abstracts/: Diplom.Domain.Repositories.Abstracts.csproj  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISaleRepository.cs  IUserRepository.cs
Diplom.Domain.Repositories.Abstracts/IGenericRepository/: IGenericRepository.cs
Diplom.Infrastructure/: Diplom.Infrastructure.csproj
Diplom.Infrastructure.Specifications/: Class1.cs  Diplom.Infrastructure.Specifications.csproj
Diplom.Mapping/: AutoMapperAssembly.cs  Diplom.Mapping.csproj
Diplom.Persistence/: DependencyInjection.cs  Diplom.Persistence.csproj  ISeedingService.cs  (+3 more)
Diplom/Client/: App.razor  Diplom.Client.csproj  Program.cs  _Imports.razor
Diplom/Client/Infrastructure/: DependencyInjection.cs
Diplom/Client/Infrastructure/Managers/AuthenticationManager/: AuthenticationManager.cs
Diplom/Client/Infrastructure/Managers/CategoryManager/: ICategoryManager.cs
Diplom/Client/Infrastructure/Managers/OrderManager/: IOrderManager.cs
Diplom/Client/Infrastructure/Routes/: AuthenticationEndpoints.cs  ProductEndpoints.cs
Diplom/Client/Infrastructure/Services/Cart/: CartService.cs  ICartService.cs
Diplom/Client/Infrastructure/Services/Http/: HttpResponseMessageHelper.cs
Diplom/Client/Pages/: Index.razor  Index.razor.css
Diplom/Client/Pages/AdministratorModule/: AdministratorModule.razor  AdministratorModule.razor.css
Diplom/Client/Pages/AdministratorModule/AdminMenuPages/: AdminMenu.razor  SalesChart.razor  SalesTable.razor
Diplom/Client/Pages/Authentication/: Login.razor  Login.razor.css  Register.razor
Diplom/Client/Pages/AuthenticationPages/: Login.razor
Diplom/Client/Pages/CartPages/: Cart.razor  Cart.razor.css  CartItem.razor
Diplom/Client/Pages/ClientModule/: ClientModule.razor
Diplom/Client/Pages/ClientModule/CartPages/: Cart.razor  Cart.razor.css
Diplom/Client/Pages/ClientModule/CartPages/Components/: CartItem.razor.css
Diplom/Client/Pages/ClientModule/OrderPages/Modals/: OrderModal.razor
Diplom/Client/Pages/ClientModule/ProductPages/Components/: ProductList.razor  ProductList.razor.css
Diplom/Client/Pages/OrderPages/: OrderModal.razor
Diplom/Client/Pages/OrderPages/Modals/: OrderModal.razor
Diplom/Client/Pages/ProductPages/: ProductDetails.razor  ProductDetails.razor.css  ProductList.razor
Diplom/Client/Pages/ProductPages/Components/: ProductCard.razor
Diplom/Client/Properties/: launchSettings.json
Diplom/Client/Shared/: CustomNavMenu.razor  Error.razor  Error.razor.css  HtmlCssNavMenu.razor  HtmlCssNavMenu.razor.css  MainLayout.razor  MainLayout.razor.css  MyNavMenu.razor  MyNavMenu.razor.css  NavMenu.razor
Diplom/Client/Shared/Cart/: CartItem.razor  CartItem.razor.css
Diplom/Client/Shared/NavMenu/: CategoryMenu.razor  CategoryMenu.razor.css  NavMenu.razor  NavMenu.razor.css
Diplom/Client/Shared/Pages/AuthenticationPages/: Login.razor  Register.razor.css
Diplom/Client/Shared/Product/: ProductCard.razor  ProductCard.razor.css
Diplom/Client/wwwroot/: index.html
Diplom/Client/wwwroot/js/: MyJs.js
Diplom/Server/: Diplom.Server.csproj  Dockerfile  ErrorHandlerMiddleware.cs  Program.cs  appsettings.json
Diplom/Server/Controllers/: AuthController.cs  AuthenticationController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
Diplom/Server/Pages/: Error.cshtml  Error.cshtml.cs
Diplom/Server/Properties/: launchSettings.json
Domain.Infrastructure.Repositories/: CategoryRepository.cs  DependencyInjection.cs  Diplom.Infrastructure.Repositories.csproj  Module.cs  OrderRepository.cs  ProductRepository.cs  SaleRepository.cs  UserRepository.cs
Domain.Infrastructure.Repositories/GenericRepository/: GenericRepository.cs
(+105 files in other folders)
