<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diplom.API.Dto\Diplom.API.Dto.csproj" />
    <ProjectReference Include="..\Diplom.Application.Abstracts\Diplom.Application.Abstracts.csproj" />
    <ProjectReference Include="..\Diplom.Domain.Repositories.Abstracts\Diplom.Domain.Repositories.Abstracts.csproj" />
    <ProjectReference Include="..\Diplom.Domain\Diplom.Domain.csproj" />
    <ProjectReference Include="..\Diplom.Infrastructure.Specifications\Diplom.Infrastructure.Specifications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MediatorHandlers\Authentication\Queries\" />
    <Folder Include="MediatorHandlers\Categories\Commands\" />
    <Folder Include="MediatorHandlers\Orders\Queries\" />
    <Folder Include="MediatorHandlers\Products\Commands\" />
  </ItemGroup>

</Project>
