<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mediator\Authentication\Queries\" />
    <Folder Include="Mediator\Products\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diplom.API.Dto\Diplom.API.Dto.csproj" />
    <ProjectReference Include="..\Diplom.Domain\Diplom.Domain.csproj" />
  </ItemGroup>

</Project>
