<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fdcfd0e0-b880-4d50-89af-da36d92c3eb3</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Diplom.Application.Abstracts\Diplom.Application.Abstracts.csproj" />
    <ProjectReference Include="..\..\Diplom.Application\Diplom.Application.csproj" />
    <ProjectReference Include="..\..\Diplom.AutoMapper\Diplom.AutoMapper.csproj" />
    <ProjectReference Include="..\..\Diplom.Mapping\Diplom.Mapping.csproj" />
    <ProjectReference Include="..\..\Diplom.Persistence\Diplom.Persistence.csproj" />
    <ProjectReference Include="..\..\Domain.Infrastructure.Repositories\Diplom.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\Client\Diplom.Client.csproj" />
  </ItemGroup>


</Project>
